[gd_scene format=3 uid="uid://bhxhv8gghrin5"]

[ext_resource type="Texture2D" uid="uid://c188e70j1tmv" path="res://Textures/EvidenceObject2.png" id="1_dgy51"]

[node name="ChainOfEvidenceItem" type="Node2D" unique_id=1953792481]

[node name="Control" type="Control" parent="." unique_id=709400923]
layout_mode = 3
anchors_preset = 0
offset_right = 142.0
offset_bottom = 64.0

[node name="EvidenceName" type="Label" parent="Control" unique_id=291498499]
layout_mode = 0
offset_top = 30.0
offset_right = 41.0
offset_bottom = 52.999992
theme_override_font_sizes/font_size = 12
text = "dasaas"

[node name="EvidenceTex" type="TextureRect" parent="Control" unique_id=779025471]
layout_mode = 0
offset_top = -5.0
offset_right = 22.0
offset_bottom = 35.0
texture = ExtResource("1_dgy51")
expand_mode = 5
stretch_mode = 4

[node name="EvidenceLocation" type="Label" parent="Control" unique_id=1236082642]
layout_mode = 0
offset_top = 46.0
offset_right = 41.0
offset_bottom = 68.99999
theme_override_font_sizes/font_size = 12
text = "loc"
