[gd_scene format=3 uid="uid://dwefd1o4kvbii"]

[ext_resource type="Script" uid="uid://bsy7muk02wp7q" path="res://Scripts/suspects_header.gd" id="1_hmkf7"]
[ext_resource type="Texture2D" uid="uid://d3643rc2jitha" path="res://Textures/Suspects_1.png" id="1_nia38"]
[ext_resource type="Texture2D" uid="uid://f78var123yw5" path="res://Textures/SuspectsBG.png" id="1_wc7ih"]
[ext_resource type="Texture2D" uid="uid://bn3mhbdo20de2" path="res://Textures/Suspects_2.png" id="2_hmkf7"]
[ext_resource type="Texture2D" uid="uid://dkb3b4y1kedq8" path="res://Textures/Suspects_3.png" id="3_4vhit"]
[ext_resource type="Script" uid="uid://mg242xff10ut" path="res://Scripts/suspect_button.gd" id="5_4vhit"]
[ext_resource type="Script" uid="uid://cug4o61k3blg6" path="res://Scripts/suspect_name_under.gd" id="6_01wry"]
[ext_resource type="Script" uid="uid://tmvam1swun57" path="res://Scripts/suspect_information.gd" id="6_6c4uu"]
[ext_resource type="Script" uid="uid://xvyyvay02k1o" path="res://Scripts/suspect_title.gd" id="7_hpdrm"]
[ext_resource type="Script" uid="uid://cfrw6uoohei75" path="res://Scripts/suspect_name.gd" id="8_c18ef"]
[ext_resource type="Script" uid="uid://17mewq7g522f" path="res://Scripts/suspect_short_desc.gd" id="9_w0ycj"]
[ext_resource type="Script" uid="uid://depqr05jciyar" path="res://Scripts/suspicion_slider.gd" id="10_crvle"]
[ext_resource type="Script" uid="uid://bgsn6j5avr18d" path="res://Scripts/suspicion_slider_header.gd" id="11_gim0o"]
[ext_resource type="Script" uid="uid://cw0ew6ybihtv1" path="res://Scripts/evidence_header.gd" id="13_gfj6t"]
[ext_resource type="Texture2D" uid="uid://dqbuoqlbnwb6r" path="res://Textures/EvidencesBG.png" id="14_3q4g7"]
[ext_resource type="Script" uid="uid://c1qxvn6bqrdpp" path="res://Scripts/evidence_data.gd" id="14_ouli6"]
[ext_resource type="Script" uid="uid://b388r3lr4lqkg" path="res://Scripts/drag_object.gd" id="14_tlp82"]
[ext_resource type="Script" uid="uid://pqnsk0ndnf5p" path="res://Scripts/object_img.gd" id="16_147pp"]
[ext_resource type="Script" uid="uid://dw8dus84lolg5" path="res://Scripts/object_name.gd" id="17_enppw"]
[ext_resource type="Texture2D" uid="uid://ctsopdttq1fy7" path="res://Textures/EvidenceValBG.png" id="17_i3k6o"]
[ext_resource type="Texture2D" uid="uid://3twv5i3x1tlf" path="res://Textures/EvidenceObject1.png" id="17_ueqbn"]
[ext_resource type="Script" uid="uid://b1bvv3kwbggln" path="res://Scripts/object_desc.gd" id="18_kx34a"]
[ext_resource type="Texture2D" uid="uid://6e8cvm6n7kw3" path="res://Textures/TimelineBG.png" id="21_qoud8"]
[ext_resource type="Script" uid="uid://b1os4n24dbsxq" path="res://Scripts/timeline_header.gd" id="22_yj67u"]
[ext_resource type="Texture2D" uid="uid://cgavbkuohbpd1" path="res://Textures/HouseBG.png" id="23_ih6jt"]
[ext_resource type="Texture2D" uid="uid://jjv35jax4r5i" path="res://Textures/EvidenceObject3.png" id="23_jhobj"]
[ext_resource type="Script" uid="uid://bv7tmmmreufbs" path="res://Scripts/drag_obj_img.gd" id="23_l0p4r"]
[ext_resource type="Script" uid="uid://bguuvv3vkhxah" path="res://Scripts/chainOfEvidence.gd" id="24_8i0sk"]
[ext_resource type="Texture2D" uid="uid://c188e70j1tmv" path="res://Textures/EvidenceObject2.png" id="24_i3k7k"]
[ext_resource type="Texture2D" uid="uid://dhwynfdeoi50l" path="res://Textures/EvidenceObject4.png" id="24_oiwit"]
[ext_resource type="PackedScene" uid="uid://bhxhv8gghrin5" path="res://Scenes/chainOfEvidenceItem.tscn" id="25_c1erm"]
[ext_resource type="Texture2D" uid="uid://r3eiw1vrfsbs" path="res://Textures/EvidenceObject5.png" id="25_w2f58"]
[ext_resource type="Texture2D" uid="uid://d0aakbedmss41" path="res://Textures/EvidenceObject6.png" id="26_mr6a0"]
[ext_resource type="Script" uid="uid://ceelgtarpqwuh" path="res://Scripts/house_header.gd" id="27_kcbrv"]
[ext_resource type="Texture2D" uid="uid://catugvimye2rf" path="res://Textures/EvidenceObject7.png" id="27_q41a2"]
[ext_resource type="Texture2D" uid="uid://v26jdmum2l0s" path="res://Textures/EvidenceObject8.png" id="28_5fuw8"]
[ext_resource type="Script" uid="uid://bha7jyl3oexy7" path="res://Scripts/house_case_no.gd" id="28_e4h4u"]
[ext_resource type="Script" uid="uid://d08q23tpdrbwo" path="res://Scripts/timeline_reset_button.gd" id="28_ry14t"]
[ext_resource type="Script" uid="uid://c1wt3lalv7ik3" path="res://Scripts/evidence_check_button.gd" id="29_d2nfp"]

[node name="MainUI" type="Node2D" unique_id=2093234743]

[node name="Suspects" type="Control" parent="." unique_id=946064484]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchors_preset = 0
offset_left = 670.0
offset_top = 10.0
offset_right = 1270.0
offset_bottom = 310.0

[node name="SuspectsBGSprite2D" type="Sprite2D" parent="Suspects" unique_id=1455602008]
z_index = -800
position = Vector2(300, 200)
scale = Vector2(600, 400)
texture = ExtResource("1_wc7ih")

[node name="SuspectsHeader" type="TextEdit" parent="Suspects" unique_id=302238619]
z_index = -300
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 245.0
offset_top = 3.0
offset_right = 345.0
offset_bottom = 43.0
text = "Suspects"
editable = false
selecting_enabled = false
script = ExtResource("1_hmkf7")

[node name="SuspectButton_1" type="TextureButton" parent="Suspects" unique_id=1721453105]
z_index = -300
layout_mode = 0
offset_left = 183.0
offset_top = 48.0
offset_right = 223.0
offset_bottom = 88.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_nia38")
texture_pressed = ExtResource("2_hmkf7")
texture_hover = ExtResource("3_4vhit")
script = ExtResource("5_4vhit")
suspectTitle = "Business Partner"
suspectName = "Marcus Voss"
suspectShortDesc = "\"I hadn't spoken to her in weeks. Ask the accountant.\""
suspectInfo = "Voss co-owned the design firm with the victim and stood to lose everything if the buyout went through without her signature. He claims he was at a client dinner across town, but the reservation was made under a different name. Financial records show three missed loan payments in the last month."
suspectVal = 70

[node name="SuspectName1" type="TextEdit" parent="Suspects" unique_id=2119083057]
z_index = -300
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 163.0
offset_top = 91.0
offset_right = 243.0
offset_bottom = 121.0
editable = false
selecting_enabled = false
script = ExtResource("6_01wry")
suspectNameUnderText = "Marcus"

[node name="SuspectButton_2" type="TextureButton" parent="Suspects" unique_id=538804975]
z_index = -300
layout_mode = 0
offset_left = 274.0
offset_top = 46.0
offset_right = 674.0
offset_bottom = 446.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_nia38")
texture_pressed = ExtResource("2_hmkf7")
texture_hover = ExtResource("3_4vhit")
script = ExtResource("5_4vhit")
suspectTitle = "Ex-Wife"
suspectName = "Elena Kade"
suspectShortDesc = "\"We were finally on good terms. Why would I ruin that?\""
suspectInfo = "Kade's divorce from the victim finalized eight months ago, but the custody arrangement remained bitter. She says she was home with her sister the night of the murder. Neighbors recall raised voices from her flat around 9pm, though the timing is disputed."
suspectVal = 50

[node name="SuspectName2" type="TextEdit" parent="Suspects" unique_id=1605724236]
z_index = -300
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 254.0
offset_top = 91.0
offset_right = 334.0
offset_bottom = 121.0
editable = false
selecting_enabled = false
script = ExtResource("6_01wry")
suspectNameUnderText = "Elena"

[node name="SuspectButton_3" type="TextureButton" parent="Suspects" unique_id=297813803]
z_index = -300
layout_mode = 0
offset_left = 362.0
offset_top = 46.0
offset_right = 762.0
offset_bottom = 446.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_nia38")
texture_pressed = ExtResource("2_hmkf7")
texture_hover = ExtResource("3_4vhit")
script = ExtResource("5_4vhit")
suspectTitle = "Neighbor, Unit 3"
suspectName = "Danny Reyes"
suspectShortDesc = "\"I heard something, sure. Didn't think much of it.\""
suspectInfo = "Reyes lives directly across the hall and admits to hearing a crash around 10:40pm but says he assumed it was furniture being moved. He has a prior trespassing complaint against the victim over a shared parking spot. His story about his own whereabouts that night has shifted twice."
suspectVal = 30

[node name="SuspectName3" type="TextEdit" parent="Suspects" unique_id=1158992875]
z_index = -300
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 343.0
offset_top = 91.0
offset_right = 423.0
offset_bottom = 121.0
editable = false
selecting_enabled = false
script = ExtResource("6_01wry")
suspectNameUnderText = "Danny"

[node name="SuspectInformation" type="TextEdit" parent="Suspects" unique_id=132669764]
z_index = -300
custom_minimum_size = Vector2(580, 140)
layout_mode = 0
offset_left = 9.0
offset_top = 201.0
offset_right = 589.0
offset_bottom = 301.0
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("6_6c4uu")

[node name="SuspectTitle" type="TextEdit" parent="Suspects" unique_id=1747301334]
z_index = -300
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 16.0
offset_top = 130.0
offset_right = 116.0
offset_bottom = 160.0
editable = false
selecting_enabled = false
script = ExtResource("7_hpdrm")

[node name="SuspectName" type="TextEdit" parent="Suspects" unique_id=1433924696]
z_index = -300
custom_minimum_size = Vector2(150, 30)
layout_mode = 0
offset_left = 181.0
offset_top = 130.0
offset_right = 281.0
offset_bottom = 160.0
editable = false
selecting_enabled = false
script = ExtResource("8_c18ef")

[node name="SuspectShortDesc" type="TextEdit" parent="Suspects" unique_id=1751043253]
z_index = -300
custom_minimum_size = Vector2(560, 30)
layout_mode = 0
offset_left = 16.0
offset_top = 166.0
offset_right = 116.0
offset_bottom = 196.0
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("9_w0ycj")

[node name="SuspicionSliderHeader" type="TextEdit" parent="Suspects" unique_id=59401149]
z_index = -300
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_left = 9.0
offset_top = 346.0
offset_right = 109.0
offset_bottom = 376.0
text = "Suscpicion"
editable = false
selecting_enabled = false
script = ExtResource("11_gim0o")

[node name="SuspicionSlider" type="HSlider" parent="Suspects" unique_id=1909244185]
z_index = -300
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_left = 130.0
offset_top = 350.0
offset_right = 580.0
offset_bottom = 366.0
editable = false
script = ExtResource("10_crvle")

[node name="EvidenceScrollContainer" type="ScrollContainer" parent="." unique_id=1252394175]
custom_minimum_size = Vector2(600, 300)
offset_left = 670.0
offset_top = 410.0
offset_right = 710.0
offset_bottom = 450.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EvidenceLocker" type="Control" parent="EvidenceScrollContainer" unique_id=1616462786]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="EvidenceBGSprite2D" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1973965966]
z_index = -800
position = Vector2(300, 600)
scale = Vector2(600, 1200)
texture = ExtResource("14_3q4g7")

[node name="EvidenceHeader" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=2136378570]
z_index = -300
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 180.0
offset_top = 4.0
offset_right = 380.0
offset_bottom = 44.0
text = "Evidence Locker"
editable = false
selecting_enabled = false
script = ExtResource("13_gfj6t")

[node name="Evidence1" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1585660916]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 290.0
offset_bottom = 155.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("17_ueqbn")
evidenceName = "Kitchen Knife"
evidenceDesc = "Missing from the block, later found wiped clean."

[node name="Evidence1BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence1" unique_id=1793554176]
z_index = -700
position = Vector2(140, 60.00003)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object1Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence1" unique_id=442237160]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object1Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence1" unique_id=1661583599]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object1Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence1" unique_id=278989604]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence2" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1828687675]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 55.0
offset_right = 590.0
offset_bottom = 155.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("24_i3k7k")
evidenceName = "Blood Trace"
evidenceDesc = "Small pattern inconsistent with the body's final position."

[node name="Evidence2BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence2" unique_id=1184839474]
z_index = -700
position = Vector2(140, 60.00003)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object2Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence2" unique_id=578665019]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object2Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence2" unique_id=983623506]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object2Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence2" unique_id=1813775801]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence3" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=515432989]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 185.0
offset_right = 290.0
offset_bottom = 285.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("23_jhobj")
evidenceName = "Muddy Footprint"
evidenceDesc = "Size 11, tracked in from outside, still damp."

[node name="Evidence3BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence3" unique_id=97410052]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object3Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence3" unique_id=647191324]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object3Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence3" unique_id=661387400]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object3Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence3" unique_id=1031988346]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence4" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1371573698]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 185.0
offset_right = 590.0
offset_bottom = 285.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("24_oiwit")
evidenceName = "Torn Letter"
evidenceDesc = "Unsigned note demanding repayment, torn in half."

[node name="Evidence4BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence4" unique_id=101458765]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object4Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence4" unique_id=77343938]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object4Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence4" unique_id=104006177]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object4Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence4" unique_id=1933806238]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence5" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1059481247]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 315.0
offset_right = 290.0
offset_bottom = 415.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("25_w2f58")
evidenceName = "Spare Key"
evidenceDesc = "Reported \"lost\" by the victim two weeks prior."

[node name="Evidence5BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence5" unique_id=683852329]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object5Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence5" unique_id=377397135]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object5Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence5" unique_id=1564777334]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object5Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence5" unique_id=1401175623]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence6" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1408141257]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 315.0
offset_right = 590.0
offset_bottom = 435.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("26_mr6a0")
evidenceName = "Single Glove"
evidenceDesc = "Left-hand, leather, no matching pair recovered."

[node name="Evidence6BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence6" unique_id=1699053441]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object6Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence6" unique_id=29654276]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object6Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence6" unique_id=702309473]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object6Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence6" unique_id=1381276224]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence7" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=385781429]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 445.0
offset_right = 290.0
offset_bottom = 565.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("27_q41a2")
evidenceName = "Insurance Policy"
evidenceDesc = "Recently amended, payout doubled last month."

[node name="Evidence7BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence7" unique_id=1292260523]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object7Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence7" unique_id=1531107406]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object7Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence7" unique_id=8033840]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object7Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence7" unique_id=453283600]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="Evidence8" type="Control" parent="EvidenceScrollContainer/EvidenceLocker" unique_id=1231255981]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 445.0
offset_right = 590.0
offset_bottom = 565.0
script = ExtResource("14_ouli6")
evidenceTex = ExtResource("28_5fuw8")
evidenceName = "Victim's Phone"
evidenceDesc = "Last call placed at 10:32pm, 47 seconds long."

[node name="Evidence8BG" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence8" unique_id=1776675264]
z_index = -700
position = Vector2(140, 60)
scale = Vector2(280, 120)
texture = ExtResource("17_i3k6o")

[node name="Object8Img" type="Sprite2D" parent="EvidenceScrollContainer/EvidenceLocker/Evidence8" unique_id=1754313210]
position = Vector2(182, 12)
scale = Vector2(0.05, 0.05)
script = ExtResource("16_147pp")

[node name="Object8Name" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence8" unique_id=2061116650]
custom_minimum_size = Vector2(150, 25)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
script = ExtResource("17_enppw")

[node name="Object8Desc" type="TextEdit" parent="EvidenceScrollContainer/EvidenceLocker/Evidence8" unique_id=713560866]
custom_minimum_size = Vector2(270, 80)
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 275.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
editable = false
selecting_enabled = false
wrap_mode = 1
script = ExtResource("18_kx34a")

[node name="EvidenceLockerDraggable" type="Control" parent="." unique_id=264087456]
custom_minimum_size = Vector2(600, 300)
layout_mode = 3
anchors_preset = 0
offset_left = 670.0
offset_top = 410.0
offset_right = 1270.0
offset_bottom = 710.0

[node name="DraggablePart1" type="Control" parent="EvidenceLockerDraggable" unique_id=1239728160 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 55.0
offset_right = 290.0
offset_bottom = 155.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence1/Evidence1BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence1/Object1Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence1/Object1Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence1")

[node name="DragObj1Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart1" unique_id=200650017]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("17_ueqbn")
script = ExtResource("23_l0p4r")

[node name="DraggablePart2" type="Control" parent="EvidenceLockerDraggable" unique_id=107820442 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 55.0
offset_right = 590.0
offset_bottom = 155.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence2/Evidence2BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence2/Object2Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence2/Object2Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence2")

[node name="DragObj2Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart2" unique_id=1900412283]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_i3k7k")
script = ExtResource("23_l0p4r")

[node name="DraggablePart3" type="Control" parent="EvidenceLockerDraggable" unique_id=1048884191 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 185.0
offset_right = 290.0
offset_bottom = 285.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence3/Evidence3BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence3/Object3Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence3/Object3Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence3")

[node name="DragObj3Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart3" unique_id=37612383]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("23_jhobj")
script = ExtResource("23_l0p4r")

[node name="DraggablePart4" type="Control" parent="EvidenceLockerDraggable" unique_id=1706664777 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 185.0
offset_right = 590.0
offset_bottom = 285.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence4/Evidence4BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence4/Object4Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence4/Object4Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence4")

[node name="DragObj4Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart4" unique_id=19096094]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("24_oiwit")
script = ExtResource("23_l0p4r")

[node name="DraggablePart5" type="Control" parent="EvidenceLockerDraggable" unique_id=1828863782 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 315.0
offset_right = 290.0
offset_bottom = 415.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence5/Evidence5BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence5/Object5Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence5/Object5Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence5")

[node name="DragObj5Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart5" unique_id=1721316485]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("25_w2f58")
script = ExtResource("23_l0p4r")

[node name="DraggablePart6" type="Control" parent="EvidenceLockerDraggable" unique_id=1011421362 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 315.0
offset_right = 590.0
offset_bottom = 435.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence6/Evidence6BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence6/Object6Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence6/Object6Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence6")

[node name="DragObj6Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart6" unique_id=482398251]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("26_mr6a0")
script = ExtResource("23_l0p4r")

[node name="DraggablePart7" type="Control" parent="EvidenceLockerDraggable" unique_id=1877612336 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 10.0
offset_top = 445.0
offset_right = 290.0
offset_bottom = 565.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence7/Evidence7BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence7/Object7Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence7/Object7Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence7")

[node name="DragObj7Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart7" unique_id=1664116101]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("27_q41a2")
script = ExtResource("23_l0p4r")

[node name="DraggablePart8" type="Control" parent="EvidenceLockerDraggable" unique_id=439755606 node_paths=PackedStringArray("evidenceBGImage", "evidenceName", "evidenceDesc", "followEvidenceControl")]
custom_minimum_size = Vector2(280, 120)
anchors_preset = 0
offset_left = 310.0
offset_top = 445.0
offset_right = 590.0
offset_bottom = 565.0
script = ExtResource("14_tlp82")
evidenceBGImage = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence8/Evidence8BG")
evidenceName = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence8/Object8Name")
evidenceDesc = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence8/Object8Desc")
newEvidenceModVal = Color(0, 0, 0, 0.40784314)
followEvidenceControl = NodePath("../../EvidenceScrollContainer/EvidenceLocker/Evidence8")

[node name="DragObj8Img" type="Sprite2D" parent="EvidenceLockerDraggable/DraggablePart8" unique_id=1951694489]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("28_5fuw8")
script = ExtResource("23_l0p4r")

[node name="Timeline" type="Control" parent="." unique_id=379029211 node_paths=PackedStringArray("itemsHolder")]
custom_minimum_size = Vector2(660, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 610.0
offset_right = 670.0
offset_bottom = 710.0
script = ExtResource("24_8i0sk")
itemsHolder = NodePath("Holder")
itemInfo = ExtResource("25_c1erm")

[node name="TimelineBGSprite2D" type="Sprite2D" parent="Timeline" unique_id=1067560464]
z_index = -800
position = Vector2(330, 50)
scale = Vector2(660, 100)
texture = ExtResource("21_qoud8")

[node name="TimelineHeader" type="TextEdit" parent="Timeline" unique_id=1865272060]
z_index = -600
custom_minimum_size = Vector2(200, 40)
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 44.0
text = "Chain Of Evidence"
editable = false
selecting_enabled = false
script = ExtResource("22_yj67u")

[node name="Holder" type="Control" parent="Timeline" unique_id=33465211]
anchors_preset = 0
offset_left = 11.0
offset_top = 50.0
offset_right = 51.0
offset_bottom = 90.0

[node name="TimelineResetButton" type="Button" parent="Timeline" unique_id=467882638]
z_index = -100
layout_mode = 0
offset_left = 601.0
offset_top = 6.0
offset_right = 652.0
offset_bottom = 37.0
text = "Reset"
script = ExtResource("28_ry14t")

[node name="EvidenceCheckButton" type="Button" parent="Timeline" unique_id=384517381]
layout_mode = 0
offset_left = 465.0
offset_top = 6.0
offset_right = 593.0
offset_bottom = 37.0
disabled = true
text = "Evidence Check"
script = ExtResource("29_d2nfp")

[node name="House" type="Control" parent="." unique_id=1658027778]
custom_minimum_size = Vector2(660, 600)
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 670.0
offset_bottom = 610.0

[node name="HouseBGSprite2D" type="Sprite2D" parent="House" unique_id=1759952695]
z_index = -1200
position = Vector2(330, 300)
scale = Vector2(660, 600)
texture = ExtResource("23_ih6jt")

[node name="HouseHeader" type="TextEdit" parent="House" unique_id=585503340]
z_index = -300
custom_minimum_size = Vector2(300, 40)
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 308.0
offset_bottom = 46.0
text = "The Scene — Ashcombe Flat, Unit 4"
editable = false
selecting_enabled = false
script = ExtResource("27_kcbrv")

[node name="HouseCaseNo" type="TextEdit" parent="House" unique_id=1458317151]
z_index = -300
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_left = 552.0
offset_top = 6.0
offset_right = 652.0
offset_bottom = 46.0
text = "CASE #4471"
editable = false
selecting_enabled = false
script = ExtResource("28_e4h4u")

[connection signal="gui_input" from="Suspects/SuspectButton_1" to="Suspects/SuspectButton_1" method="_on_gui_input"]
[connection signal="gui_input" from="Suspects/SuspectButton_2" to="Suspects/SuspectButton_2" method="_on_gui_input"]
[connection signal="gui_input" from="Suspects/SuspectButton_3" to="Suspects/SuspectButton_3" method="_on_gui_input"]
[connection signal="pressed" from="Timeline/TimelineResetButton" to="Timeline/TimelineResetButton" method="_on_pressed"]
