[gd_scene format=3 uid="uid://bohvpwyu00svn"]

[ext_resource type="Texture2D" uid="uid://dbc0uwvp6ibfs" path="res://Textures/House_Alt.png" id="1_2y6vw"]
[ext_resource type="Script" uid="uid://c8v7ovv62fjei" path="res://Scripts/bedroom_1_master_a_2d.gd" id="2_tls7l"]
[ext_resource type="Script" uid="uid://b7h2x3wqh1y6n" path="res://Scripts/bath_a_2d.gd" id="3_0lj70"]
[ext_resource type="Script" uid="uid://c23xgsbh061fk" path="res://Scripts/bedroom_2a_2d.gd" id="4_ru08u"]
[ext_resource type="Script" uid="uid://dilw5vq6t2yr1" path="res://Scripts/hall_a_2d.gd" id="5_0mgoe"]
[ext_resource type="Script" uid="uid://dm8klpovm16xk" path="res://Scripts/living_room_a_2d.gd" id="6_baosa"]
[ext_resource type="Script" uid="uid://c8kccm6meyiuc" path="res://Scripts/bedroom_3a_2d.gd" id="7_t7ivt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2add"]
size = Vector2(1, 1)

[node name="House" type="Node2D" unique_id=1444724472]

[node name="House" type="Sprite2D" parent="." unique_id=986285732]
z_index = -1000
position = Vector2(336, 324)
texture = ExtResource("1_2y6vw")

[node name="Bedroom1MasterA2D" type="Area2D" parent="House" unique_id=635434835]
position = Vector2(-168, -104)
scale = Vector2(250, 305)
script = ExtResource("2_tls7l")

[node name="Bedroom1MasterCS2D" type="CollisionShape2D" parent="House/Bedroom1MasterA2D" unique_id=1703102311]
shape = SubResource("RectangleShape2D_d2add")

[node name="BathA2D" type="Area2D" parent="House" unique_id=195507470]
position = Vector2(34, -160)
scale = Vector2(125, 190)
script = ExtResource("3_0lj70")

[node name="BathCS2D" type="CollisionShape2D" parent="House/BathA2D" unique_id=1464889007]
shape = SubResource("RectangleShape2D_d2add")

[node name="Bedroom2A2D" type="Area2D" parent="House" unique_id=1471322380]
position = Vector2(201, -104)
scale = Vector2(180, 305)
script = ExtResource("4_ru08u")

[node name="Bedroom2CS2D" type="CollisionShape2D" parent="House/Bedroom2A2D" unique_id=439339487]
shape = SubResource("RectangleShape2D_d2add")

[node name="HallA2D" type="Area2D" parent="House" unique_id=1997284324]
position = Vector2(34, 0)
scale = Vector2(125, 100)
script = ExtResource("5_0mgoe")

[node name="HallCS2D" type="CollisionShape2D" parent="House/HallA2D" unique_id=1442945241]
shape = SubResource("RectangleShape2D_d2add")

[node name="LivingRoomA2D" type="Area2D" parent="House" unique_id=895034656]
position = Vector2(-98, 160)
scale = Vector2(385, 190)
script = ExtResource("6_baosa")

[node name="LivingRoomCS2D" type="CollisionShape2D" parent="House/LivingRoomA2D" unique_id=1644785690]
shape = SubResource("RectangleShape2D_d2add")

[node name="Bedroom3A2D" type="Area2D" parent="House" unique_id=927452884]
position = Vector2(200, 160)
scale = Vector2(180, 190)
script = ExtResource("7_t7ivt")

[node name="Bedroom3CS2D" type="CollisionShape2D" parent="House/Bedroom3A2D" unique_id=493254019]
shape = SubResource("RectangleShape2D_d2add")
